# qrouter runtime script for project phoeniX

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 441.0 464.0 444.0 metal1
obstruction -4.0 -4.0 464.0 0.1 metal1
obstruction -4.0 -4.0 0.0 444.0 metal1
obstruction 460.8 -4.0 464.0 444.0 metal1
obstruction 0.0 441.0 460.8 444.0 metal3
obstruction 0.0 -4.0 460.8 0.1 metal3
obstruction 0.0 441.0 460.8 444.0 metal5
obstruction 0.0 -4.0 460.8 0.1 metal5
obstruction -4.0 0.1 0.0 441.0 metal2
obstruction 460.8 0.1 464.0 441.0 metal2
obstruction -4.0 0.1 0.0 441.0 metal4
obstruction 460.8 0.1 464.0 441.0 metal4
obstruction -4.0 0.1 0.0 441.0 metal6
obstruction 460.8 0.1 464.0 441.0 metal6
read_def phoeniX.def
qrouter::standard_route phoeniX_route.def false
quit
